OPENAI_API_KEY=YOUR_OPENAI_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=email_db
